<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Icean L">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="Wireshark TCP抓包总结"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Kompass"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>Wireshark TCP抓包总结 - Kompass</title>


  <link rel="shortcut icon" href="/">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->
  <!-- <link href="/plugins/prettify/prettify.css" rel="stylesheet"> -->
</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://qingdao.icean.cc:11234/Imgbed/logo.png" alt="Kompass" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  主页
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  归档
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  关于
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            Wireshark TCP抓包总结
            
          </h1>
          <p class="posted-on">
          2015-12-23
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/network/" rel="tag">
                  network
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h3 id="1-TCP"><a href="#1-TCP" class="headerlink" title="1.TCP"></a>1.TCP</h3><h4 id="连接状态标记字段"><a href="#连接状态标记字段" class="headerlink" title="连接状态标记字段"></a>连接状态标记字段</h4><ul>
<li>SYN表示建立连接</li>
<li>FIN表示关闭连接</li>
<li>ACK表示响应</li>
<li>PSH表示有DATA数据传输</li>
<li>RST表示连接重置</li>
</ul>
<blockquote>
<p><span style="color:red"><strong>提示：</strong></span></p>
<ol>
<li>ACK是可能与SYN，FIN等同时使用的，比如SYN和ACK可能同时为1，它表示的就是建立连接之后的响应。</li>
<li>如果只是单个的一个SYN，它表示的只是建立连接。</li>
<li>TCP的几次握手就是通过这样的ACK表现出来的。</li>
<li>但SYN与FIN是不会同时为1的，因为前者表示的是建立连接，而后者表示的是断开连接。</li>
<li>RST一般是在FIN之后才会出现为1的情况，表示的是连接重置。</li>
<li>一般地，当出现FIN包或RST包时，可以认为客户端与服务器端断开了连接；而当出现SYN和SYN＋ACK包时，可以认为客户端与服务器建立了一个连接。</li>
<li>PSH为1的情况，一般只出现在 DATA内容不为0的包中，也就是说PSH为1表示的是有真正的TCP数据包内容被传递。</li>
<li>TCP的连接建立和连接关闭，都是通过请求－响应的模式完成的。</li>
</ol>
</blockquote>
<h4 id="所有标记字段"><a href="#所有标记字段" class="headerlink" title="所有标记字段"></a>所有标记字段</h4><ul>
<li>SYN(synchronous)建立联机</li>
<li>ACK(acknowledgement)确认</li>
<li>PSH(push)传送</li>
<li>FIN(finish)结束</li>
<li>RST(reset) 重置</li>
<li>URG(urgent)紧急</li>
<li>Sequence number顺序号码</li>
<li>Acknowledge number()确认号码</li>
</ul>
<h4 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4><ul>
<li>第一次握手：主机A发送位码为syn＝1，随机产生seq number=1234567的数据包到服务器，主机B由SYN=1知道，A要求建立联机；</li>
<li>第二次握手：主机B收到请求后要确认联机信息，向A发送ack number=(主机A的seq+1)，syn=1，ack=1，随机产生seq=7654321的包；</li>
<li>第三次握手：主机A收到后检查ack number是否正确，即第一次发送的seq number+1，以及位码ack是否为1，若正确，主机A会再发送ack number=(主机B的seq+1)，ack=1，主机B收到后确认seq值与ack=1则连接建立成功。</li>
</ul>
<h4 id="TCP常见错误状态"><a href="#TCP常见错误状态" class="headerlink" title="TCP常见错误状态"></a>TCP常见错误状态</h4><ul>
<li>TCP previous segment lost（TCP先前的分片丢失）</li>
<li>TCP acked lost segment（TCP应答丢失）</li>
<li>TCP window update（TCP窗口更新）</li>
<li>TCP dup ack（TCP重复应答）</li>
<li>TCP keep alive（TCP保持活动）</li>
<li>TCP retransmission（TCP重传）</li>
<li>TCP ACKed unseen segument （TCP看不见确认应答）</li>
<li>TCP port numbers reused（TCP端口重复使用）</li>
<li>TCP retransmission（TCP重传）</li>
<li>TCP fast retransmission (TCP快速重传)</li>
<li>TCP Previoussegment lost（发送方数据段丢失）</li>
<li>TCP spurious retransmission(TCP伪重传)</li>
</ul>
<hr>
<h3 id="2-wireshark过滤器"><a href="#2-wireshark过滤器" class="headerlink" title="2.wireshark过滤器"></a>2.wireshark过滤器</h3><h4 id="捕捉过滤器-CaptureFilters"><a href="#捕捉过滤器-CaptureFilters" class="headerlink" title="捕捉过滤器(CaptureFilters)"></a>捕捉过滤器(CaptureFilters)</h4><p>用于决定将什么样的信息记录在捕捉结果中。</p>
<pre><code>语法： Protocol Direction    Host(s)    Value Logical Operations Other expression   
例子： tcp dst 10.1.1.1 80 and tcp dst 10.2.2.2 3128
</code></pre><blockquote>
<p><span style="color:green"><strong>示例：</strong></span><br>(host 10.4.1.12 or src net 10.6.0.0/16) and tcp dst port range 200-10000 and dst net 10.0.0.0/8<br>捕捉IP为10.4.1.12或者源IP位于网络10.6.0.0/16，目的IP的TCP端口号在200至10000之间，并且目的IP位于网络 10.0.0.0/8内的所有封包。</p>
</blockquote>
<ul>
<li><p>Protocol（协议）:<br>  可能值: ether, fddi, ip, arp, rarp, decnet, lat, sca, moprc, mopdl, tcp and udp.<br>  如果没指明协议类型，则默认为捕捉所有支持的协议。</p>
</li>
<li><p>Direction（方向）:<br>  可能值: src, dst, src and dst, src or dst<br>  如果没指明方向，则默认使用 “src or dst” 作为关键字。<br>  “host 10.2.2.2″与”src or dst host 10.2.2.2”等价。</p>
</li>
<li><p>Host(s):<br>  可能值：net, port, host, portrange.<br>  默认使用”host”关键字，”src 10.1.1.1”与”src host 10.1.1.1”等价。</p>
</li>
<li><p>Logical Operations（逻辑运算）:<br>  可能值：not, and, or.<br>  否(not”)具有最高的优先级。或(“or”)和与(“and”)具有相同的优先级，运算时从左至右进行。<br>  “not tcp port 3128 and tcp port 23″与”(not tcp port 3128) and tcp port 23″等价。<br>  “not tcp port 3128 and tcp port 23″与”not (tcp port 3128 and tcp port 23)”不等价。   </p>
</li>
</ul>
<h4 id="显示过滤器-DisplayFilters"><a href="#显示过滤器-DisplayFilters" class="headerlink" title="显示过滤器(DisplayFilters)"></a>显示过滤器(DisplayFilters)</h4><p>用于在捕捉结果中进行详细查找。</p>
<pre><code>语法：Protocol String1 String2 Comparison operator Value Logical Operations Other expression
例子：http request method == &quot;POST&quot; or icmp.type
</code></pre><blockquote>
<p><span style="color:red"><strong>提示：</strong></span><br>wireshark过滤支持比较运算符、逻辑运算符，内容过滤时还能使用位运算。<br>如果过滤器的语法是正确的，表达式的背景呈绿色。如果呈红色，说明表达式有误。</p>
</blockquote>
<ul>
<li>依据协议过滤时:<br>  可直接通过协议来进行过滤，也能依据协议的属性值进行过滤。</li>
<li>按协议进行过滤:<br>  snmp || dns || icmp    显示SNMP或DNS或ICMP封包。</li>
<li><p>按协议的属性值进行过滤:<br>  ip.addr == 10.1.1.1<br>  ip.src != 10.1.2.3 or ip.dst != 10.4.5.6<br>  ip.src == 10.230.0.0/16    显示来自10.230网段的封包。<br>  tcp.port == 25 显示来源或目的TCP端口号为25的封包。<br>  tcp.dstport == 25 显示目的TCP端口号为25的封包。<br>  http.request.method== “POST” 显示post请求方式的http封包。<br>  http.host == “tracker.1ting.com” 显示请求的域名为tracker.1ting.com的http封包。<br>  tcp.flags.syn == 0×02 显示包含TCP SYN标志的封包。</p>
</li>
<li><p>深度字符串匹配</p>
<p>  <code>contains: Does the protocol, field or slice contain a value</code>  </p>
</li>
</ul>
<blockquote>
<p><span style="color:green"><strong>示例：</strong></span><br><code>tcp contains &quot;http&quot;</code> 显示payload中包含”http”字符串的tcp封。<br><code>http.request.uri contains &quot;online&quot;</code> 显示请求的uri包含”online”的http封包。</p>
</blockquote>
<ul>
<li><p>特定偏移处值的过滤</p>
<blockquote>
<p><span style="color:green"><strong>示例：</strong></span><br>tcp[20:3] == 47:45:54<br>16进制形式，tcp头部一般是20字节，所以这个是对payload的前三个字节进行过滤<br>http.host[0:4] == “trac”</p>
</blockquote>
</li>
<li><p>过滤中函数的使用（upper、lower）</p>
<p>  upper(string-field) - converts a string field to uppercase<br>  lower(string-field) - converts a string field to lowercase</p>
</li>
</ul>
<blockquote>
<p><span style="color:green"><strong>示例：</strong></span><br>upper(http.request.uri) contains “ONLINE”</p>
</blockquote>
<hr>
<h3 id="3-wireshark-TCP数据"><a href="#3-wireshark-TCP数据" class="headerlink" title="3.wireshark TCP数据"></a>3.wireshark TCP数据</h3><h4 id="数据流追踪"><a href="#数据流追踪" class="headerlink" title="数据流追踪"></a>数据流追踪</h4><p>一下所有的wireshark都是以2.0为例子，点击任意一个TCP协议传输的数据帧，右键选择追踪流，选择TCP或者SSL，则可以追踪这个TCP连接的数据流。如图3-1所示。之后可以观察到这个TCP数据流传输的数据，并可以把数据保存。</p>
<p><span style="color:purple">图3-1</span><br><img src="http://qingdao.icean.cc:11234/Imgbed/wireshark/3-1.png" alt=""></p>
<h4 id="端点（Endpoints）"><a href="#端点（Endpoints）" class="headerlink" title="端点（Endpoints）"></a>端点（Endpoints）</h4><p>Statistics（统计） → Endpoints是统计当前抓包文件的重要工具，如图3-2所示，可以查看TCP/IP以及UDP等协议的统计结果，也可以根据统计结果进行过滤。</p>
<p><span style="color:purple">图3-2</span><br><img src="http://qingdao.icean.cc:11234/Imgbed/wireshark/3-2.jpg" alt=""></p>
<h4 id="序号-时间（Stevens）"><a href="#序号-时间（Stevens）" class="headerlink" title="序号-时间（Stevens）"></a>序号-时间（Stevens）</h4><p>Statistics（统计） → TCP流图形 → 时间序列（Stevens），可以查看当前文件中某一个TCP时间序列图形，使用PgUP/PgDN切换TCP数据流，使用D键切换目的地址和源地址。如图3-2.2所示。   </p>
<p>也可在切换到其他数据统计，例如图3-2.2红色圈出部分。</p>
<p><span style="color:purple">图3-2.2</span><br><img src="http://qingdao.icean.cc:11234/Imgbed/wireshark/3-2.2.jpg" alt=""></p>
<h4 id="IO图表"><a href="#IO图表" class="headerlink" title="IO图表"></a>IO图表</h4><p>Statistics（统计） → IO图表可以创建一些自定义统计数据，其界面如图3-3所示，以bytes in flight为例子。首先选择过滤器过滤数据包，</p>
<p><span style="color:purple">图3-3</span><br><img src="http://qingdao.icean.cc:11234/Imgbed/wireshark/3-3.jpg" alt=""></p>
<ul>
<li>名称：如图3-3中1所示，可以根据需要，写对应的名字。</li>
<li>显示过滤器：如图3-3中2所示，可以选取一个过滤器对包进行过滤，图中示例选取的过滤器为一个TCP连接中发发送端的所有数据帧，<code>ip.src==172.25.221.2 &amp;&amp; tcp.port==53400</code>。具体情况根据作图要求填入对应的过滤器。</li>
<li>样式：根据作图需要，使用不同的样式，图中3以点状为例。</li>
<li>Y轴：选取Y轴的统计方式，如图3-4所示。</li>
<li>Y字段: 根据需求，填入对应的字段，本示例中填入的为tcp.analysis.bytes_in_flight，可以填入任意的过滤器，例如tcp，ip，http等等。</li>
<li>间隔: 根据需求，选择对应到时间间隔，本示例中，选取了缺省的1秒为时间间隔，由于选取的数据包发送时间密度较大，集中在1秒之内，所以出的图像很不明显，将时间间隔调整为0.01秒，图像图3-5所示。</li>
</ul>
<p><span style="color:purple">图3-4</span><br><img src="http://qingdao.icean.cc:11234/Imgbed/wireshark/3-4.jpg" alt=""></p>
<p><span style="color:purple">图3-5</span><br><img src="http://qingdao.icean.cc:11234/Imgbed/wireshark/3-5.jpg" alt=""></p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-Wireshark TCP抓包总结" data-title="Wireshark TCP抓包总结" data-url="http://yoursite.com/2015/12/23/Wireshark TCP抓包总结/"></div>
    <!-- 多说评论框 end -->
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2016/01/10/中科院邮箱系统iOS设置/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2015/12/01/小米路由器mini 刷 PandoraBox/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p>分享技术心得，笑谈樯橹灰飞烟灭</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/icean" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/1509230644" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="mailto:iceanness@gmail.com" class="icon icon-mail" target="_blank">mail</a>
            
              <a href="https://twitter.com/Iceanian" class="icon icon-twitter" target="_blank">twitter</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="搜索..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Kompass &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'kompass'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->


<!--<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<!--<script src="/plugins/prettify/prettify.js" type="text/javascript"></script>
<!--<script type="text/javascript">
<!--$(window).load(function(){
 <!--$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
 <!--  prettyPrint();
 <!--}) -->
<!--</script>
  <!--prettify代码高亮脚本引入-->

</body>

</html>