<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Icean L">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="OSPF 模拟入侵测试3-劫持网页服务器IP"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Kompass"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>OSPF 模拟入侵测试3-劫持网页服务器IP - Kompass</title>


  <link rel="shortcut icon" href="/">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://qingdao.icean.cc:11234/Imgbed/logo.png" alt="Kompass" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  主页
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  归档
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  关于
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            OSPF 模拟入侵测试3-劫持网页服务器IP
            
          </h1>
          <p class="posted-on">
          2016-07-18
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/network/" rel="tag">
                  network
                </a>
              
                <a href="/tags/ospf/" rel="tag">
                  ospf
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h3 id="1-实验环境"><a href="#1-实验环境" class="headerlink" title="1. 实验环境"></a>1. 实验环境</h3><h4 id="实验拓扑"><a href="#实验拓扑" class="headerlink" title="实验拓扑"></a>实验拓扑</h4><p>使用GNS3搭建实验拓扑，实验拓扑如图1-1所示，其中R1、R2为OSPF网络，Vigilante为入侵主机，模拟路由器，PC3模拟一个服务器，IP地址为210.76.211.7/24，同时Vigilante，也将冒充该服务器，其eth2的IP地址为210.76.211.7/24。Vigilante注入主机路由并重分布进OSPF中，欺骗整个网络中的设备，将属于PC3的流量将被路由到Vigilante的eth2。</p>
<center> <img src="http://qingdao.icean.cc:11234/Imgbed/OSPF_模拟入侵测试3_网站服务器伪装/1-1.jpg" alt="1-1"></center><center style="color:purple"><strong>图1-1 实验拓扑</strong></center>

<h4 id="IP地址表"><a href="#IP地址表" class="headerlink" title="IP地址表"></a>IP地址表</h4><table>
<thead>
<tr>
<th>设备</th>
<th>端口</th>
<th>IPv4地址</th>
<th>IPv6地址</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gateway</td>
<td>f0/0</td>
<td>10.10.10.253/24</td>
<td>2001:10:10:10::253/64</td>
</tr>
<tr>
<td></td>
<td>lo0</td>
<td>1.1.1.1/32</td>
<td>2001:1:1:1::1/64</td>
</tr>
<tr>
<td>R2</td>
<td>f1/0</td>
<td>10.10.10.254/24</td>
<td>2001:10:10:10::254/64</td>
</tr>
<tr>
<td></td>
<td>f0/0</td>
<td>20.20.20.1/24</td>
<td>2001:20:20:20::1/64</td>
</tr>
<tr>
<td>R1</td>
<td>f1/0</td>
<td>30.30.30.254/24</td>
<td>2001:30:30:30::254/64</td>
</tr>
<tr>
<td></td>
<td>f0/0</td>
<td>20.20.20.2/24</td>
<td>2001:20:20:20::2/64</td>
</tr>
<tr>
<td></td>
<td>f1/1</td>
<td>210.76.211.254/24</td>
<td>/</td>
</tr>
<tr>
<td>Vigilante</td>
<td>e0</td>
<td>30.30.30.30/24</td>
<td>eui-64</td>
</tr>
<tr>
<td></td>
<td>e2</td>
<td>210.76.211.7/24</td>
<td>eui-64</td>
</tr>
<tr>
<td>Winxp2</td>
<td>e2</td>
<td>30.30.30.2/24 (DHCP)</td>
<td>eui-64</td>
</tr>
<tr>
<td>PC3</td>
<td>e0</td>
<td>210.76.211.7/24</td>
<td>/</td>
</tr>
</tbody>
</table>
<h4 id="路由器配置"><a href="#路由器配置" class="headerlink" title="路由器配置"></a>路由器配置</h4><p>配置不变，与《OSPF 模拟入侵测试2-指定主机欺骗》中配置一样。</p>
<hr>
<h3 id="2-抓取数据"><a href="#2-抓取数据" class="headerlink" title="2. 抓取数据"></a>2. 抓取数据</h3><h4 id="注入路由"><a href="#注入路由" class="headerlink" title="注入路由"></a>注入路由</h4><p>在Vigilante上注入路由如下，将本来到PC3的流量引到Vigilante的eth2上。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ip route 210.76.211.7/32 eth2</div></pre></td></tr></table></figure>
<h4 id="网页下载"><a href="#网页下载" class="headerlink" title="网页下载"></a>网页下载</h4><ul>
<li>下载sep.ucas.edu.cn的登录主页，并把其中的名称修改为为index.html，其配置文件夹的名称也改为英文 。</li>
<li>修改网页跳转，可以跳转到本机，成功跳转才能抓到post请求，否则不能抓到post，这点很重要。</li>
</ul>
<h4 id="上传伪装服务器"><a href="#上传伪装服务器" class="headerlink" title="上传伪装服务器"></a>上传伪装服务器</h4><p>把修改的网站上传到Vigilante，伪装为网页服务器，并将伪装服务器的主页改为index.html，修改步骤如下，在<strong>/etc/httpd/conf/httpd.conf</strong>中添加如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">DirectoryIndex index.html</div></pre></td></tr></table></figure>
<h4 id="tcpdump抓取POST请求"><a href="#tcpdump抓取POST请求" class="headerlink" title="tcpdump抓取POST请求"></a>tcpdump抓取POST请求</h4><p>tcpdump抓post语句如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tcpdump -i eth0 &apos;host 210.76.211.7 and port 80 and tcp[((tcp[12:1] &amp; 0xf0) &gt;&gt; 2):4] = 0x504f5354&apos; -w sep+.cap</div></pre></td></tr></table></figure>
<p>其中0x504f5354意义为，代表POST</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">P=0x50</div><div class="line">O=0x4f</div><div class="line">S=0x53</div><div class="line">T=0x54</div></pre></td></tr></table></figure>
<h4 id="读取结果"><a href="#读取结果" class="headerlink" title="读取结果"></a>读取结果</h4><p>讲读取文件结果使用sftp传输到本机，使用Wireshark打开，记过如图2-1所示。</p>
<center><img src="http://qingdao.icean.cc:11234/Imgbed/OSPF_模拟入侵测试3_网站服务器伪装/2-1.jpg" alt="1-1"></center><center style="color:purple"><strong>图2-1 POST请求</strong></center>

<p>经过验证，该网页登录没用其他加密手段，其验证口令通过POST明文传输，如图2-2所示。其中账户名和密码为在Winxp2上输入的账户名和密码。</p>
<center><img src="http://qingdao.icean.cc:11234/Imgbed/OSPF_模拟入侵测试3_网站服务器伪装/2-2.jpg" alt="1-1"></center><center style="color:purple"><strong>图2-2 POST抓取验证口令</strong></center>

<hr>
<h3 id="3-拓展"><a href="#3-拓展" class="headerlink" title="3. 拓展"></a>3. 拓展</h3><ul>
<li>引流DNS流量，做中间人攻击。</li>
</ul>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-OSPF 模拟入侵测试3-劫持网页服务器IP" data-title="OSPF 模拟入侵测试3-劫持网页服务器IP" data-url="http://yoursite.com/2016/07/18/OSPF 模拟入侵测试3-劫持网页服务器IP/"></div>
    <!-- 多说评论框 end -->
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2016/07/18/OSPF 模拟入侵测试2-劫持指定主机IP/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2016/07/18/OSPF 模拟入侵测试4-劫持DNS服务器IP/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p>分享技术心得，笑谈樯橹灰飞烟灭</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/icean" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/1509230644" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="mailto:iceanness@gmail.com" class="icon icon-mail" target="_blank">mail</a>
            
              <a href="https://twitter.com/Iceanian" class="icon icon-twitter" target="_blank">twitter</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="搜索..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Kompass &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'kompass'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->



</body>

</html>