<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Icean L">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="CentOS 6.x vsftp 启用 SSL或TLS"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Kompass"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>CentOS 6.x vsftp 启用 SSL或TLS - Kompass</title>


  <link rel="shortcut icon" href="/">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="http://qingdao.icean.cc:11234/Imgbed/logo.png" alt="Kompass" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  主页
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  归档
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  关于
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            CentOS 6.x vsftp 启用 SSL或TLS
            
          </h1>
          <p class="posted-on">
          2016-06-24
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/linux/" rel="tag">
                  linux
                </a>
              
                <a href="/tags/vsftp/" rel="tag">
                  vsftp
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <h3 id="1-创建用户以及用户组"><a href="#1-创建用户以及用户组" class="headerlink" title="1. 创建用户以及用户组"></a>1. 创建用户以及用户组</h3><p>在CeotOS下建立一个单独的FTP账户，并不允许进行SSH登录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">useradd -s /sbin/nologin vxftp</div><div class="line">passwd vxftp</div></pre></td></tr></table></figure>
<p>建立图床的文件夹，按照管理，将该目录放置在账户的home文件夹下，例如如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mkdir -p /home/vxftp/imgbed</div></pre></td></tr></table></figure>
<p>创建一个单独的FTP用户组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">groupadd vsftp</div></pre></td></tr></table></figure>
<p>把之前建立的图床文件夹分配给FTP用户,并更改其用户组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">usermod -g vsftp -d /home/vxftp/imgbed -U vxftp</div></pre></td></tr></table></figure>
<p>更改文件夹属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">chown -R vxftp.vsftp /home/vxftp/imgbed</div></pre></td></tr></table></figure>
<hr>
<h3 id="2-安装配置vsftp"><a href="#2-安装配置vsftp" class="headerlink" title="2.安装配置vsftp"></a>2.安装配置vsftp</h3><h4 id="不使用SSL-TLS配置"><a href="#不使用SSL-TLS配置" class="headerlink" title="不使用SSL/TLS配置"></a>不使用SSL/TLS配置</h4><p>安装vsftpd<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum install -y vsftpd</div></pre></td></tr></table></figure></p>
<p>修改vsftpd配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vi /etc/vsftpd/vsftpd.conf</div></pre></td></tr></table></figure>
<p>检查一下是否正确</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">listen=YES</div><div class="line">local_enable=YES</div><div class="line">write_enable=YES</div><div class="line">local_umask=022</div><div class="line">pasv_promiscuous=YES</div></pre></td></tr></table></figure>
<p>禁止其他用户访问FTP,若userlist_enable=YES，则/etc/vsftpd/user_list中的用户将被禁止访问FTP，如果为NO，则只有user_list里面的用户可以访问FTP。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">userlist_enable=NO</div><div class="line">anonymous_enable = NO</div></pre></td></tr></table></figure>
<p>把vxftp用户加入到user_list中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">echo &quot;vxftp&quot; &gt;&gt; /etc/vsftpd/user_list</div></pre></td></tr></table></figure>
<p>把之前创建的图床目录路径加入到chroot_list中，并修改配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">echo &quot;/home/vxftp/imgbed&quot; &gt;&gt; /etc/vsftpd/chroot_list</div><div class="line">echo &quot;chroot_list_enable=YES&quot;&gt;&gt;/etc/vsftpd/vsftpd.conf</div><div class="line">echo &quot;chroot_list_file=/etc/vsftpd/chroot_list&quot;&gt;&gt;/etc/vsftpd/vsftpd.conf</div></pre></td></tr></table></figure>
<p>其中vsftpd服务并将其加入到开机自启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">service vsftpd start</div><div class="line">chkconfig --level 35 vsftpd on</div></pre></td></tr></table></figure>
<p>在windows下打开任意一个文件夹窗口，输入如下地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ftp://ftp-server:11235</div></pre></td></tr></table></figure>
<p>不使用SSL/TLS则可以不设置下面内容。</p>
<h4 id="SSL-TLS加密配置"><a href="#SSL-TLS加密配置" class="headerlink" title="SSL/TLS加密配置"></a>SSL/TLS加密配置</h4><p>创建证书存放文件夹并生成证书</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd /etc/vsftpd/</div><div class="line">mkdir ssl</div><div class="line">sudo openssl req -x509 -nodes -days 730 -newkey rsa:2048 -keyout /etc/vsftpd/ssl/vsftpd.pem -out /etc/vsftpd/ssl/vsftpd.pem</div></pre></td></tr></table></figure>
<p>修改<code>/etc/vsftpd/vsftpd.conf</code>配置文件，如下所示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">rsa_cert_file=/etc/vsftpd/ssl/vsftpd.pem           #证书路径</div><div class="line">ssl_enable=YES                                                   #是否启用 SSL,默认为no</div><div class="line">allow_anon_ssl=NO                                            #是否允许匿名用户使用SSL,默认为no</div><div class="line">force_local_data_ssl=YES                                    #非匿名用户传输数据时是否加密,默认为yes</div><div class="line">force_local_logins_ssl=YES                                  #非匿名用户登陆时是否加密,默认为yes</div><div class="line">ssl_tlsv1=YES                                                       #是否激活sslv1加密,默认no</div><div class="line">ssl_sslv2=NO                                                       #是否激活sslv2加密,默认no</div><div class="line">ssl_sslv3=NO                                                       #是否激活sslv3加密,默认no</div><div class="line">require_ssl_reuse=NO</div><div class="line">ssl_ciphers=HIGH</div></pre></td></tr></table></figure>
<hr>
<h3 id="3-修改FTP端口号"><a href="#3-修改FTP端口号" class="headerlink" title="3.修改FTP端口号"></a>3.修改FTP端口号</h3><p>默认FTP端口号可能有一些安全问题，可以把默认端口号改为其他端口号</p>
<p>编辑/etc/vsftpd/vsftpd.conf文件，将预设端口号加入文件末尾，其中11235为修改后的端口号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat &quot;listen_port=11235&quot; &gt;&gt; /etc/vsftpd/vsftpd.conf</div></pre></td></tr></table></figure>
<p>编辑/etc/services 将其中的 ftp 21/tcp 改为 ftp 11235/tcp，ftp 21/udp 改为 ftp 11235/udp</p>
<p>修改/etc/vsftpd/vsftpd.conf的配置文件，在文件末端添加如下，端口范围可以自己选定，这里选定的范围为2333到2343,vsftp会使用这个范围的端口号进行传输数据，如果在防火墙上不放行这个端口号范围，vsftp客户端可以登录，但是无法获取文件列表。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pasv_min_port=2333</div><div class="line">pasv_max_port=2343</div></pre></td></tr></table></figure>
<p>防火墙中加入条目，然后保存并重启防火墙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">iptables -I INPUT 1 -p tcp --dport 11235 -j ACCEPT</div><div class="line">iptables -I INPUT 1 -p udp --dport 11235 -j ACCEPT</div><div class="line">iptables -I INPUT 1 -p tcp --dport 2333:2343 -j ACCEPT</div><div class="line">service iptables save</div><div class="line">service iptabkes restart</div></pre></td></tr></table></figure>
<p>重新启动vsftpd服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">service vsftpd restart</div></pre></td></tr></table></figure>
        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">留言</h1> -->

  
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-CentOS 6.x vsftp 启用 SSL或TLS" data-title="CentOS 6.x vsftp 启用 SSL或TLS" data-url="http://yoursite.com/2016/06/24/CentOS 6.x vsftp 启用 SSL或TLS/"></div>
    <!-- 多说评论框 end -->
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2016/06/24/Linux 文件分割/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> 上一页</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2016/06/19/Linux Bash环境变量/" rel="prev">下一页 <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p>分享技术心得，笑谈樯橹灰飞烟灭</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">与我联系</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/icean" class="icon icon-github" target="_blank">github</a>
            
              <a href="http://weibo.com/1509230644" class="icon icon-weibo" target="_blank">weibo</a>
            
              <a href="mailto:iceanness@gmail.com" class="icon icon-mail" target="_blank">mail</a>
            
              <a href="https://twitter.com/Iceanian" class="icon icon-twitter" target="_blank">twitter</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">站内搜索</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="搜索..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Kompass &copy; 2017</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'kompass'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0]
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->



</body>

</html>